---
layout: content
title: "GSoC"
description: "Google Summer of Code Page"
permalink: /gsoc/
---
Addy will apply as an organisation for Google Summer of Code - 2019. You might read the [GSoC Timeline](https://developers.google.com/open-source/gsoc/timeline) to get an idea of how things will proceed.

You can find prospective GSoC Project Ideas on our [GSoC 2019 Ideas Page](../gsoc-ideas/).

Applicants can view the [GSoC Project Proposal Template](../gsoc-proposal/).
