---
layout: post
title: "GSoC Ideas"
description: "Google Summer of Code 2019 Ideas Page"
tags: Google-Summer-of-Code GSoC 2019
comments: true
---

This page lists a number of ideas for potential Google Summer of Code 2019 projects.

This page's primary purpose is to help to give potential applicants ideas that they can build on to turn into applications for the program. Members of the community are encouraged to identify ideas for projects here, and whether they would be willing to act as a mentor for a student attempting the project.

Applicants can view the [GSoC Project Proposal Template](../gsoc-proposal/).
